{
  "name": "Django Channels Heroku",
  "description": "Running a simple chat on Heroku",
  "repository": "https://github.com/pocosoft/django_channels_heroku",
  "keywords": ["django", "channels", "websockets", "heroku"],
  "scripts": {
    "postdeploy": "python manage.py migrate"
  },
  "addons": ["heroku-postgresql", "heroku-redis"]
}